CREATE
LAST	P31	Q5
LAST	Len	"Allan Percival"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q874545	P102	Q622441	P1111	7314	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Andy Canning"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q874545	P102	Q9624	P1111	13990	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Cambreth John Kane"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q748667	P768	Q874545	P102	Q9630	P1111	11967	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
LAST	P3602	Q3722280	P768	Q874545	P102	Q9630	P1111	14308	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
LAST	P3602	Q918397	P768	Q874545	P102	Q9630	P1111	8215	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q29050614	P3602	Q7888018	P768	Q874545	P102	Q622441	P1111	2813	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q76364033	P3602	Q30173038	P768	Q874545	P102	Q9626	P1111	33589	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Claudia Sorin"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q30173038	P768	Q874545	P102	Q9630	P1111	5729	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Colin Grant Cameron"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q748667	P768	Q874545	P102	Q622441	P1111	5531	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"D Cash"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q874545	P102	Q9630	P1111	5168	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Dave Roberts"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q874545	P102	Q9630	P1111	4124	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Glossop"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q874545	P102	Q10647	P1111	7055	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q75839059	P3602	Q30173038	P768	Q874545	P102	Q9624	P1111	19483	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"F Donald Shirreff"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918430	P768	Q874545	P102	Q9630	P1111	11757	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"G McEwan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q874545	P102	Q7984149	P1111	192	P1352	5	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"George Edwin Chappell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918378	P768	Q874545	P102	Q622441	P1111	11735	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
LAST	P3602	Q517639	P768	Q874545	P102	Q622441	P1111	7921	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
LAST	P3602	Q918375	P768	Q874545	P102	Q622441	P1111	10271	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q16012850	P3602	Q918397	P768	Q874545	P102	Q622441	P1111	5098	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"George Sakwa"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q874545	P102	Q9630	P1111	10536	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"George Wood Homer"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q23461963	P768	Q874545	P1111	2325	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"HJ Skevington"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q874545	P102	Q9630	P1111	7999	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q5727518	P3602	Q3397257	P768	Q874545	P102	Q9626	P1111	3507	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q5727518	P3602	Q7888016	P768	Q874545	P102	Q9626	P1111	3672	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q5727518	P3602	Q7888018	P768	Q874545	P102	Q9626	P1111	3691	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Herbert Carey George Batten"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q7888016	P768	Q874545	P102	Q622441	P1111	2467	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
LAST	P3602	Q3397257	P768	Q874545	P102	Q622441	P1111	3366	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"J Tillotson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q874545	P102	Q158093	P1111	514	P1352	4	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"JPB Mann"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q874545	P102	Q9630	P1111	7082	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q6143449	P3602	Q119524	P768	Q874545	P102	Q9626	P1111	21634	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q6143449	P3602	Q543609	P768	Q874545	P102	Q9626	P1111	27766	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q6143449	P3602	Q918466	P768	Q874545	P102	Q9626	P1111	27030	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q6143449	P3602	Q918450	P768	Q874545	P102	Q9626	P1111	26281	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q6143449	P3602	Q918472	P768	Q874545	P102	Q9626	P1111	28305	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q6143449	P3602	Q918508	P768	Q874545	P102	Q9626	P1111	20517	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John H. Goodden"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918420	P768	Q874545	P102	Q622441	P1111	4850	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Watson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q874545	P102	Q9630	P1111	6123	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Johnstone J Haye"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3076606	P768	Q874545	P102	Q622441	P1111	2834	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Justine McGuinness"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q874545	P102	Q9624	P1111	22302	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Kelvin Clayton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q874545	P102	Q9669	P1111	1631	P1352	4	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
LAST	P3602	Q30173038	P768	Q874545	P102	Q9669	P1111	2124	P1352	4	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Lee Rhodes"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q874545	P102	Q9630	P1111	10896	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Leslie William King"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918420	P768	Q874545	P102	Q9630	P1111	11536	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
LAST	P3602	Q220208	P768	Q874545	P102	Q9630	P1111	10631	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
LAST	P3602	Q918412	P768	Q874545	P102	Q9630	P1111	14244	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Linda Guest"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q874545	P102	Q10647	P1111	1084	P1352	4	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q95476723	P3602	Q2632991	P768	Q874545	P102	Q9630	P1111	5764	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q95476723	P3602	Q3084294	P768	Q874545	P102	Q9630	P1111	7087	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"MF Cross"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q119524	P768	Q874545	P102	Q9630	P1111	8333	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Mark Griffiths"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q874545	P102	Q491782	P1111	239	P1352	5	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Michael Aza Pinney"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918430	P768	Q874545	P102	Q622441	P1111	7676	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
LAST	P3602	Q220208	P768	Q874545	P102	Q622441	P1111	8242	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Oliver Chisholm"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q874545	P102	Q10647	P1111	2196	P1352	4	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q333480	P3602	Q25052149	P768	Q874545	P102	Q9626	P1111	33081	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q333480	P3602	Q215622	P768	Q874545	P102	Q9626	P1111	27287	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q333480	P3602	Q428598	P768	Q874545	P102	Q9626	P1111	24763	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q333480	P3602	Q918503	P768	Q874545	P102	Q9626	P1111	22036	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q333480	P3602	Q3586935	P768	Q874545	P102	Q9626	P1111	28329	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q333480	P3602	Q590740	P768	Q874545	P102	Q9626	P1111	22126	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"P. Jenkins"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q874545	P102	Q10647	P1111	1590	P1352	4	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"PJ Dawe"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q874545	P102	Q9630	P1111	9350	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Peter Barton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q874545	P102	Q9669	P1111	3242	P1352	5	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7528477	P3602	Q2632991	P768	Q874545	P102	Q9626	P1111	12426	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7528477	P3602	Q517639	P768	Q874545	P102	Q9626	P1111	12247	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7528477	P3602	Q3084294	P768	Q874545	P102	Q9626	P1111	10100	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7528477	P3602	Q918375	P768	Q874545	P102	Q9626	P1111	15510	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7528477	P3602	Q3084303	P768	Q874545	P102	Q9626	P1111	11649	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7528477	P3602	Q918378	P768	Q874545	P102	Q9626	P1111	13825	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"R Angus"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q119524	P768	Q874545	P102	Q622441	P1111	14183	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"RM Angus"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q874545	P102	Q622441	P1111	11832	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Rachel Rogers"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q874545	P102	Q9630	P1111	5633	P1352	4	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard Hyde"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q874545	P102	Q9630	P1111	6733	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert Bygraves"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q874545	P102	Q9630	P1111	9491	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7528866	P3602	Q23461963	P768	Q874545	P102	Q9626	P1111	3538	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7528866	P3602	Q3075752	P768	Q874545	P102	Q9626	P1111	4011	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7528866	P3602	Q3076606	P768	Q874545	P102	Q9626	P1111	3671	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robin A.S. Legg"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q874545	P102	Q9624	P1111	19756	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robin AS Legg"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q874545	P102	Q9624	P1111	20196	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ros Kayes"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q874545	P102	Q9624	P1111	12199	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Simon Green"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q874545	P102	Q9624	P1111	20712	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7520070	P3602	Q918420	P768	Q874545	P102	Q9626	P1111	19747	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7520070	P3602	Q918412	P768	Q874545	P102	Q9626	P1111	21007	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7520070	P3602	Q220208	P768	Q874545	P102	Q9626	P1111	17841	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7520070	P3602	Q918430	P768	Q874545	P102	Q9626	P1111	17709	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7520070	P3602	Q748667	P768	Q874545	P102	Q9626	P1111	18771	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7520070	P3602	Q918442	P768	Q874545	P102	Q9626	P1111	21081	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7520070	P3602	Q918397	P768	Q874545	P102	Q9626	P1111	13399	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7520070	P3602	Q16908508	P768	Q874545	P102	Q9626	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
Q7520070	P3602	Q3722280	P768	Q874545	P102	Q9626	P1111	21739	P1352	1	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Steve Bick"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q874545	P102	Q9630	P1111	3815	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Sue Farrant"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q874545	P102	Q9624	P1111	23364	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Susan Greene"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q874545	P102	Q9669	P1111	952	P1352	5	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
LAST	P3602	Q215622	P768	Q874545	P102	Q9669	P1111	675	P1352	5	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"T C Duke"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3084303	P768	Q874545	P102	Q9630	P1111	7101	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Thomas Robins"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q517639	P768	Q874545	P102	Q9630	P1111	4770	P1352	3	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Trevor Jones"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q874545	P102	Q622441	P1111	15941	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
LAST	P3602	Q918450	P768	Q874545	P102	Q622441	P1111	9776	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
LAST	P3602	Q918466	P768	Q874545	P102	Q622441	P1111	13078	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"William Saunders Edwards"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3075752	P768	Q874545	P102	Q622441	P1111	2759	P1352	2	S4656	"https://en.wikipedia.org/wiki/West_Dorset_(UK_Parliament_constituency)"
